[bltouch]
sensor_pin: ^PE4
control_pin: PB5

#MK4 bowden
x_offset: 31
y_offset: -21
z_offset: 6

#MK4 directo
#x_offset: 21
#y_offset: -17
#z_offset: 1.57


speed: 3.0
pin_up_touch_mode_reports_triggered: False
samples: 3
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.050
samples_tolerance_retries: 2
stow_on_each_sample: false

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 29, 29
mesh_max: 210,190
probe_count: 6,6
fade_start: 10
fade_end: 20
fade_target: 0

[screws_tilt_adjust]
screw1: 8,20
#   The X,Y coordinate of the first bed leveling screw. This is a
#   position to command the nozzle to that is directly above the bed
#   screw (or as close as possible while still being above the bed).
#   This is the base screw used in calculations. This parameter must
#   be provided.
screw1_name: Delantera izquierda
#   An arbitrary name for the given screw. This name is displayed when
#   the helper script runs. The default is to use a name based upon
#   the screw XY location.
screw2:180,20
screw2_name: Delantera derecha

screw3: 8,200
screw3_name: Trasera Izquierda

screw4: 180,200 
screw4_name: Trasera Derecha

speed: 100
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 10
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
screw_thread: CW-M4
#   The type of screw used for bed level, M3, M4 or M5 and the
#   direction of the knob used to level the bed, clockwise decrease
#   counter-clockwise decrease.
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
#   Default value is CW-M3, most printers use an M3 screw and
#   turning the knob clockwise decrease distance.


[z_tilt]
z_positions:
    285,-25
    -65,-25
    
points:
	#145,110
    173,110
    0,110

speed: 100
horizontal_move_z: 6
retries: 10
retry_tolerance: 0.01

